{
  "name": "weconnect",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start": "babel-node server/app.js",
    "dev": "nodemon server/app.js --exec babel-node",
    "build": "babel server -d server/dist",
    "db-migrate": "sequelize db:migrate",
    "test-migrate": "sequelize db:migrate:undo:all --env test && sequelize db:migrate --env test",
    "test": "set NODE_ENV=test && npm run test-migrate && nyc mocha server/test/**.spec.js --timeout 15000 --compilers js:babel-core/register --exit",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postinstall": "npm run build",
    "webpack": "webpack-dev-server -d --config ./webpack.config.dev.js --hot",
    "test:client": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunzone/weConnect.git"
  },
  "author": "@seunzone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seunzone/weConnect/issues"
  },
  "homepage": "https://github.com/seunzone/weConnect#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.19",
    "cloudinary-react": "^1.0.6",
    "cors": "^2.8.4",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.7",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^23.4.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.2.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.5",
    "lodash.isempty": "^4.4.0",
    "mocha": "^5.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.22.1",
    "node-sass": "^4.8.3",
    "nyc": "^11.4.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.1",
    "rc-pagination": "^1.16.4",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-share": "^2.2.0",
    "react-text-truncate": "^0.13.1",
    "react-truncate": "^2.3.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.0.1",
    "save": "^2.3.2",
    "scss-loader": "0.0.1",
    "sequelize": "^4.19.0",
    "sequelize-cli": "^3.0.0",
    "shortid": "^2.2.8",
    "style-loader": "^0.20.3",
    "swagger-ui-express": "^2.0.15",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^1.0.1",
    "validator": "^9.4.1",
    "volleyball": "^1.4.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2",
    "webpackbar": "^2.6.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-jest": "^23.4.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.6",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^23.4.1",
    "moxios": "^0.4.0",
    "nodemon": "^1.17.1",
    "react-test-renderer": "^16.4.1",
    "redux-mock-store": "^1.5.3",
    "sinon": "^6.1.3"
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true,
    "testEnvironment": "node",
    "setupFiles": [
      "./client/__test__/setup.config.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/client/__tests__/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/client/__tests__/__mocks__/styleMock.js"
    },
    "testMatch": [
      "**/?(*.)(test).js?(x)",
      "**/__tests__/?(*.)(spec|test).js?(x)"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/client/src/__tests__"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>./server/test/*.js"
    ]
  }
}
