{
  "name": "weconnect",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/app.js",
    "build": "babel server -d server/dist --copy-files --ignore server/dist",
    "postinstall": "npm run build",
    "test": "nyc --reporter=html --reporter=text mocha ./server/test/ --exit --compilers js:babel-register",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunzone/weConnect.git"
  },
  "author": "@seunzone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seunzone/weConnect/issues"
  },
  "homepage": "https://github.com/seunzone/weConnect#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.18.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "validator": "^9.4.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.1",
    "volleyball": "^1.4.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
